# C4-2015级算法第四次上机

# `A` 怠惰的王木木Ⅱ

时间限制：1000ms  内存限制：65536kb

通过率：/ `(%) `  正确率：/ `(%)`

## 题目描述

王木木又到Magry家里打工了，这次的工作是找零钱。

作为一名合格的收银员，必须快速的计算价格并找钱给顾客。王木木很懒所以找钱是都希望用尽可能少的纸币。现在，假设收银台有面值为1元、5元、10元、20元、50元、100元的纸币各Ai、Bi、Ci、Di、Ei、Fi 张，需要找的钱的数额为X元，那最少需要多少张纸币呢？假定至少存在一种找钱方案。

## 输入

多组测试数据，对于每组数据，输入两行，

第一行为6个整数，分别代表1元、5元、10元、20元、50元、100元的纸币张数

第二行为一个正整数A，代表需要支付的钱数。所有整数Intager都在 0≤Intager≤10000≤Intager≤1000 范围内，1≤A≤10001≤A≤1000。

## 输出

对于每组数据，输出一行，为最少的纸币张数

## 输入样例

```
1 2 3 4 5 6
176
```

## 输出样例

```
5
```

## 思路

**这也是算法导论上的内容，看上去贪心就行了，然而注意到题目当中整数只要是非负的就行。**

所以坑点很容易想出来

**比如说我给定的个数分别是10 0 0 3 1 0 这里由于10和5是空的，20无法整除50，所以如果一味的贪心，我们会得到答案是11，然而实际上只需要3就够了**

**那么得出了原因是无法整除面额之后，我们只需要考虑到去掉谁，剩下的全都能互相整除。最终得出，我们只要跳过50贪心一次，跳过20贪心一次，总体贪心一次，3次的最小值必然为所求解。**

# `B` Magry的朋友很多 - Wonderland的邀请篇

时间限制：1000ms  内存限制：65536kb

通过率：/ `(%) `  正确率：/ `(%)`

## 题目描述

本来呢，Wonderland每周五晚上要带大家计组上机。可是这次，她要和jhljx带着他们的无人机去厦门参加比赛。这可怎么办？于是Wonderland找到了Magry，要Magry替她去一回，回头要给Magry一系列来自厦门的好吃的。

可是Magry很忙，不仅仅要给大家出算法题，还要上课写作业出助教版解题报告准备TOEFL考试blabla的……加上这件事的话无疑是雪上加霜。

不过Magry不能一心二用，只能**在同一时间做一件事**。

已知：

1. Magry要做的一系列事情总共有NN件，每件事情开始时间为SiSi，结束时间为FiFi，表示活动的时间为半开半闭区间[Si,Fi)[Si,Fi)；
2. Magry要求所有的任务不重叠，即对于**任意不同的**任务ii与任务jj，[Si,Fi)[Si,Fi)与[Sj,Fj)[Sj,Fj)不重叠，需要注意的是Fi=SjFi=Sj时**不算做**任务ii与任务jj重叠。

那么问题来了：Magry最多能完成的事情有多少件？

## 输入

多组输入数据（不超过5组）。

每组数据第一行为一个正整数NN，代表任务数目，1≤N≤100,000

接下来NN行，每行2个非负整数Si,FiSi,Fi，对于第ii件任务，代表该任务的开始时间和结束时间。保证0≤Si<Fi≤1,000,000

需要特别注意的是，对于分数为60%的数据，给出的任务**不一定以任务结束时间排好序**。

## 输出

对于每组数据，输出一行，一个数，Magry最多能完成的任务数目。

## 输入样例

```
3
1 2
2 3
0 4
```

## 输出样例

```
2
```

## 思路

**也是算法导论的题，只需要进行贪心排序即可**

# `C` 在下废灵根

时间限制：1000ms  内存限制：65536kb

通过率：/ `(%) `  正确率：/ `(%)`

## 题目描述

一觉醒来，你已经穿越到了一个高魔位面中。

不幸的是，在这个强者为尊，弱肉强食的世界里，资质仅为废灵根的你，偌大世界无一立足之处。

天之道，损有余而补不足！

寻觅天地灵物，补足造化灵根，成就无上仙业！

## 输入

多组数据输入

第一行为需要集齐的灵物数量n(1 ≤ n ≤ 100)

接下来n行，每行第一个数为x，表示这种灵物有x (1 ≤ x ≤ 100)种获得方式，不同方式区别在于获得的灵物的优劣程度V和获取难度H

然后有x对正整数，每对正整数分别为一种方式的V和H

保证1 ≤ V ≤ 1000，1 ≤ H ≤ 1000

## 输出

对于每组数据，你需要集齐每一种灵物，然后补足灵根。

补足后的灵根的等级由你所搜集的灵物的最低优劣程度决定，设为F。

在搜集过程中你所花费的代价C为你选择的方式的获取难度H之和。

在所有的方式选择中，输出F/C最大的那个，保留2位小数。

## 输入样例

```
3
2 100 25 150 35
2 120 80 155 40
2 100 100 120 110
```

## 输出样例

```
0.65
```

## 提示

不卡大家时间复杂度，题目简单，理解题意就行

毕竟

作为主角的你必定是一路高歌猛进的

## 思路

**嗯，这个还是挺难想出来的，准确的说，如果直接按照F/C这样暴力贪心必然是错的**

根据题意我们发现，F 是取得的每种灵物优劣程度的**最小值**，C 是取得的每种灵物的**获取难度之和**，**F和C并没有线性相关性，且每种灵物的优劣程度和获取难度一一对应。**于是我们可以枚举所有输入的优劣程度（或者针对给定 V 的数据范围一一枚举），设为 Fi，然后针对各种灵物优劣程度不小于 Fi 的获取方式贪心/动态规划求解最小获取难度，最后迭代取最大值。

**这里需要特别注意需要剔除某种灵物所有的 V 均小于 Fi的情况。**



**第一种方式采用动态规划，假设dp(i,j)是选择了i个根当中，优劣程度达到j的最小难度**

所以状态转移方程是
$$
dp[i][j]=min(dp[i][j]，dp[i-1][k]+H)
$$
**由此进行穷举**

**还有另一种贪心的做法，类似于C3的生产车间问题，对于每种灵物，在不小于Fi 的时候取难度最小值**

其实应该是还有比这两种做法更快的做法的，**因为这两者复杂度都是O(n^3)**



# `D` 机器人装配

时间限制：1000ms  内存限制：65536kb

通过率：/ `(%) `  正确率：/ `(%)`

## 题目描述

完成了Nintendo Switch的订单，F工厂又接到了一笔装配机器人的订单。F工厂决定投入n条生产线装配机器人。

已知：

1. 这n条生产线各有m个装配站，对于每条生产线的第i个装配站需要完成的工序都是相同的，只是完成的时间有所不同；
2. 机器人需要按顺序从第一个装配站开始装配，然后进入第二个、第三个……最后进入第m个装配站装配完成，但装配机器人完成各道工序可以在不同的流水线进行；
3. 生产前进入流水线的第一个装配站、在最后一个装配站装配完成出流水线的时间均忽略不计；
4. 当东西在第i个装配站完成工序时，可以将东西切换到任意一条流水线的第i+1个装配站继续装配，当且仅当发生流水线转换时有额外的时间花费且花费时间可能不相同。

F工厂老板想知道的是：完成装配一台机器人最少需要多少时间？

## 输入

多组输入数据（不超过5组）。

每组数据第一行为2个整数，为流水线条数n和装配站个数m。其中1≤n≤101≤n≤10，1≤m≤10001≤m≤1000

接下来对于mm个装配站的数据如下：

1. 对于第jj个装配站完成的工序，第一行为nn个正整数，表示完成该工序在第ii条流水线需要完成的时间tt，保证1≤t≤1001≤t≤100；
2. 当1≤j≤m−11≤j≤m−1时，接下来nn行，每行nn个非负整数，为n*n的矩阵A，A[x] [y]代表东西在第xx条流水线的第jj个装配站装配完成后，切换到第yy条流水线的第j+1j+1个装配站需要花费的时间。保证当x=yx=y时，A[x] [y]=0A[x] [y]=0，其余情况1≤A[x] [y]≤1001≤A[x] [y]≤100
3. 当j=mj=m时，无流水线切换数据。

具体参见样例及解释。

## 输出

对于每组数据，输出一行，F工厂完成装配一台机器人需要的时间最小值。

## 样例

### Input

```
1 3
5
0
6
0
7
2 3
5 4
0 1
1 0
6 8
0 1
2 0
7 2
```

### Output

```
18
14
```

## 样例解释

对于第一组数据，只有1条流水线、3个装配站，无切换流水线的情况，A[1][1]=0，构成的流水线为5-->6-->7，最小时间为18

对于第二组数据，有2条流水线、3个装配站。其中，对于第一个装配站所要完成的第一道工序，第一条流水线需要花费时间为5，第二条流水线需要时间为4，完成第一道工序后切换流水线的矩阵A1为:

```
0 1
1 0
```

对于第二个装配站所要完成的第二道工序，第一条流水线需要花费时间为6，第二条流水线需要时间为8，完成第二道工序后切换流水线的矩阵A2为：

```
0 1
2 0
```

对于第三个装配站所要完成的第三道工序，第一条流水线需要花费时间为7，第二条流水线需要时间为2，完成后出流水线时间忽略不计。

所构成的生产线组如下图所示（没有标数字表示该传输过程花费的时间为0）：

![img](http://ww1.sinaimg.cn/large/4b003419jw1f9jsehnovcj20h80a0n0x.jpg)

我们可以通过红线（即4-->6-->2的线路）得到最少的装配时间：4+1+6+1+2=14；也可以通过蓝线（即4-->8-->2的线路）得到同样最少的装配时间：4+0+8+0+2=14。本题只需要求出最少的装配时间即可，因此输出为14.

## 思路

经典的流水线dp问题，不多说了

# `E` 可得长生否

时间限制：1000ms  内存限制：65536kb

通过率：/ `(%) `  正确率：/ `(%)`

## 题目描述

修仙之路长漫漫，逆水行舟，不进则退！

## 输入

多组数据输入

每组数据第一行为两个正整数分别为r，c（1<=r,c<=100）

下面是r行，每行有c个整数，代表修仙境界h

## 输出

对于每组数据，输出一行，最长修仙路径需要经过的境界数（包括起始境界）

## 规则

修仙者可以从某个境界滑向上下左右相邻四个点之一，当且仅当境界增加。

你是一名带有金手指的穿越者，可以任意选择一个初始境界

## 输入样例

```
5 5
1 2 3 4 5
16 17 18 19 6
15 24 25 20 7
14 23 22 21 8
13 12 11 10 9
```

## 输出样例

```
25
```

## 提示

https://www.zhihu.com/question/52227053

## 思路

**这题确实没办法，只能采用搜索的办法，不像一维的LIS那样能dp或者dp+二分**

**所以枚举，从一个起点开始dfs，必然能够找到最长的路径，而能够缩小复杂度的关键方法就是记忆化搜索，所有从这个起点开始遍历的路线都可以记录当前搜索出来的最长路径，以供之后的点做起点时搜索直接使用**

**时间复杂度O(n^2)**

# `F` Magry的烦恼

时间限制：2000ms  内存限制：65536kb

通过率：/ `(%) `  正确率：/ `(%)`

## 题目描述

`Magry`有好多好多书。然而让`Magry`烦恼的是，大运村宿舍放书的地方实在有限，以至于他要想办法让所有的书占的横向宽度尽量小。

对于`Magry`手头nn本书的第ii本，高度**完全相同**，厚度为titi，宽度为wiwi，且每本书的厚度要么是1，要么是2.如下图所示：

![img](http://ww3.sinaimg.cn/large/4b003419gw1f9kl3bqprdj203c06474p.jpg)

另外，`Magry`可是个有强迫症的人，他一定要将书这么摆：

- 首先，他需要选一些书竖着摆；
- 其次，他需要将剩下的书横着摆在竖着摆的书的上方摆一层，其**宽度**之和需要不大于下层竖着摆的书的**厚度**之和。

如下图所示：

![img](http://ww3.sinaimg.cn/large/4b003419gw1f9kl77uwnbj2064046dgg.jpg)

`Magry`需要知道的是他所有的nn本书照这样的方式摆所需要的最小宽度xx。

## 输入

多组输入数据。

每组数据有n+1行，第一行为一个正整数，为Magry手头书的数目nn. 1≤n≤100

接下来n行，每行2个正整数ti，wi，以一个空格分隔，分别代表第ii本书的厚度和宽度，其中1≤ti≤2，1≤wi≤100

## 输出

对于每组数据，输出一行，最小宽度x。

## 样例

### Input

```
5
1 26
1 8
1 7
1 2
2 4
```

### Output

```
4
```

## 思路

**本题同样是一个01背包的精巧应用。**

```
      w
--------------
|            |  t
--------------
------------...
| || || || |. .
| || || || |. .
| || || || |. .
| || || || |. .
| || || || |. .
------------...
```

**我们考虑上面的这个情况，点所表示的就是原本摆在那的书，被挪到了上面**

**于是本题的模型就可以被抽象为如下场景**

- **原本所有书都在下面，厚度是SumT**
- **拿上去之后，相当于下面减去了Ti上面加了Wi，所以等价于上面加了Ti+Wi**
- **下面的书宽度总和最小，争取上面的长度和是最大的，这两个问题完全等价**
- **就此我们可以抽象为，一个容量为SumT的背包，其Cost是Ti+Wi，Value是Wi，求一个01背包即可**
- **求出来的最大价值显然是上面的最大长度，用SumT减去最大的价值，即为所求**

