# C7-2016级算法期末模拟练习赛

# 中等·AlvinZH的青春记忆I

时间限制: 1000 ms 内存限制: 65536 kb

总通过人数: 166 总提交人数: 169

## 题目描述

温馨提示：`分割线之前描述为情怀内容，对解题无用`。

唐门外门弟子AlvinZH，因偷学内门绝学为唐门所不容，跳崖明志时却发现没有死，反而以另外一个身份来到了另一个世界，一个属于武魂的世界，名叫斗罗大陆。

这里没有魔法，没有斗气，没有武术，却有神奇的武魂。这里的每个人，在自己六岁的时候，都会在武魂殿中令武魂觉醒。武魂有动物，有植物，有器物，武魂可以辅助人们的日常生活，而其中一些特别出色的武魂却可以用来修炼并进行战斗，这个职业，是斗罗大陆上最为强大也是最荣耀的职业——魂师！当唐门暗器来到斗罗大陆，当AlvinZH武魂觉醒，他能否在这片武魂的世界再铸唐门的辉煌？他能否成为这个世界的主宰：神？

AlvinZH企图修炼至神的境界，成神的路上，必然要经历千辛万苦，有时也需要一些运气。这回AlvinZH偶入万兽山，其中宝物无数，却也万分凶险。经过一番精神探测，AlvinZH获知宝地的宝物分布及其价值，他还发现每个宝物都有凶兽守护，想得到宝物必须打败其守护兽，这些小boss都不是问题，关键在于其中还有一只陷入沉睡的神兽，如果将其惊醒，不仅AlvinZH的成神之路也将到此为止，天下苍生将陷入水深火热之中。

----------分割线----------

万兽山中的众多**凶兽**围绕**神兽**四周**环绕分布**，AlvinZH可以任意地选择凶兽击杀并取得其宝物，经体内神魂提醒，得知若有两个**相邻**的凶兽被击杀，神兽就会苏醒。

为了不惊醒神兽，同时取得宝物的价值总和最大，AlvinZH必须有选择地取得宝物，你来帮帮他吧！

## 输入

输入包含多组数据。

每组数据第一行，为万兽山中凶兽的数量 𝑛n（1≤n≤10^5）。

接下来一行包含n个正整数，表示凶兽对应守护的宝物的价值 𝑣v（1≤v≤10^4）。

注：宝物价值的输入顺序即代表凶兽环绕分布的相对顺序，举个栗子，若n=3，则有凶兽①②③围绕神兽环形分布，其中①②、②③，③①相邻。

## 输出

对于每组数据，输出一行，为AlvinZH所能取得的最大宝物价值总和。答案在int范围内。

## 输入样例

```
3
1 2 3
4
1 2 3 4
```

## 输出样例

```
3
6
```

## HINT

仅此纪念AlvinZH的青春——《斗罗大陆》

## 思路

**线性dp的方程我觉得基本不用推了，这题虽然说着是环形，但是实际上跟区间dp环形dp一点关系都没有**

**分别刨去第1个和最后1个分别跑一次线性dp，取最大值即为所求。**



# 中等·AlvinZH的青春记忆II

时间限制: 1000 ms 内存限制: 65536 kb

总通过人数: 147 总提交人数: 161

## 题目描述

温馨提示：`分割线之前描述为情怀内容，对解题无用`。

凡王之血，必以剑终！汝必以痛，偿还僭越！汝必以眼，偿还狂妄！汝必以血，偿还背叛！我重临世界之日 ，诸逆臣皆当死去！一切伟大的时代皆有结束，正如所有的王都将死去。 ——江南《龙族》

--我们都是小怪兽，有一天会被正义的奥特曼杀死。 --是啊，你是小怪兽，可小怪兽也有小怪兽的好朋友，孤独的小怪兽们害怕得靠在一起，但如果正义的奥特曼要来杀你，我就帮你把正义的奥特曼杀死。

在卡塞尔学院悠闲地度过一段时间后，猎人网站上突然传来令人震惊的消息——`天空与风之王`即将在北航上空苏醒。全世界的混血种精英纷纷飞往北京，英雄级路明非、楚子航、凯撒以及菜鸟级AlvinZH等人纷纷潜入北航，开始了新的一轮屠龙历程。

----------分割线----------

龙王苏醒后，恢复全部力量需要一段时间，为了安全，龙王在周围布置了一道由 𝑛n 片龙鳞组成的保护屏障，每片龙鳞屏障都有一定的承受伤害能力，需要把所有龙鳞屏障破除，才能真正与龙王交战。

每个**普通混血种**每秒钟可对一片龙鳞造成1个单位伤害。另外，校长昂热为**S级混血种**路明非带来了屠龙武器——七宗罪，路明非使用七宗罪每秒钟可对一片龙鳞造成k个单位伤害。

作为菜鸟的AlvinZH做什么呢？为了尽早在龙王恢复所有力量之前将其杀死，他的任务是帮助大家计算最少需要多少时间才能把所有龙鳞屏障清除，你来帮帮他吧！

假设：

- 单位时间为1s。所有混血种精英同时开始攻击。
- 每个混血种精英每次攻击时间为1s，只能攻击一片龙鳞，同时一片龙鳞只能被一个混血种精英攻击，保证精英数＞屏障数。
- 所有混血种精英，包括路明非，每次攻击后可以随意交换攻击目标，不计交换时间。

## 输入

输入包括多组数据。

每组数据第一行为龙鳞屏障数n（1≤ n ≤10^5）及七宗罪单位时间伤害k（1≤ k ≤10^6）。

接下来一行为n个正整数x，分别代表每块龙鳞所能承受伤害量（1≤ x ≤10^9）。

## 输出

对于每组数据，输出一行，为击破屏障所需的最少时间（秒）。答案在int范围内。

## 输入样例

```
3 2
1 2 3
3 5
2 3 9
```

## 输出样例

```
2
3
```

## HINT

仅此纪念AlvinZH的青春——《龙族》

## 思路

**看上去最直观的做法是贪心+优先队列，每一秒血量最高的用S级混血种来攻击，然而这种做法只能得到0.75分TLE**

**那么dp看上去不像，贪心也不行，应该立刻想到这是一个二分答案找最小值的题目**

**在给定的时间下，如果消灭不掉，则剩下的血量则需要通过S级混血种攻击，只要攻击的次数不大于额定时间值即为有效解，然后注意一下找最大值和赵最小值在书写上的区别即可**

# 难题·AlvinZH的青春记忆III

时间限制: 1000 ms 内存限制: 65536 kb

总通过人数: 136 总提交人数: 141

## 题目描述

温馨提示：`分割线之前描述为情怀内容，对解题无用`。

时间：不明，应该在很早、很早以前。

地点：神州浩土。

天地不仁，以万物为刍狗！

这世间本是没有什么神仙的，但自太古以来，人类眼见周遭世界，诸般奇异之事，电闪雷鸣，又有天灾人祸，伤亡无数，哀鸿遍野，决非人力所能为，所能抵挡。遂以为九天之上，有诸般神灵，九幽之下，亦是阴魂归处，阎罗殿堂。于是神仙之说，流传于世。

神州浩土，广瀚无边。唯有中原大地，最是丰美肥沃，天下人口十之八九聚居于此。而东南西北边荒之地，山险水恶，多凶兽猛禽，多恶瘴毒物，亦多蛮族夷民，虏毛饮血，是以人迹罕至。而人间自古相传，有洪荒遗种，残存人世，藏于深山密谷，寿逾万年，却是无人得见。

时至今日，人间修真炼道之人，多如过江之鲫，数不胜数。又以神州浩土之广阔，人间奇人异士之多，故修炼之法道林林总总，俱不相同。长生之法还未找到，彼此间却逐渐有了门派之分，正邪之别。由之而起的门户之见，勾心斗角乃至争伐杀戮，在所多有。

方今之世，正道大昌，邪魔退避。中原大地山灵水秀，人气鼎盛，物产丰富，为正派诸家牢牢占据。其中尤以“青云门”、“天音寺”、和“焚香谷”为三大支柱，是为领袖。

----------分割线----------

这个故事，便是从“青云门”开始的。

又是一年历练之时，神魔战场作为亦正亦邪之地，正是历练的好去处。正道三派将派出青年弟子前往历练，而魔教鬼王宗、长生堂、合欢派亦派出杰出弟子前往争夺宝物。每名弟子都有一个固定编号，出发历练之际，青云门掌门“道玄真人”夜观天象，得知此次历练是为“正道灾祸”：正魔相争，魔教弟子编号若是正道弟子编号的**整数倍**，此正道弟子将有杀身之祸。

为了所有正道弟子此次平安历练，“焚香谷”掌门云易岚是杀戮之人，提出可将对应编号魔教弟子击杀，以保平安；而“天音寺”住持普泓大师主张仁义，提出可将对应编号正道弟子撤出此次历练，无需杀戮。道玄真人决定取中庸之道，一方面可以击杀部分魔教弟子，一方面撤出部分正道弟子，数量分别为 𝑘1k1 和 𝑘2k2，道玄真人想使 （𝑘1+𝑘2）（k1+k2） 最小，请问这个最小值是多少呢？

温馨提示：此题没有你想象的这么简单。

## 输入

输入包括多组数据。

每组数据第一行为两个正整数n、m，表示参与此次历练的正道弟子和魔教弟子数量（0＜n,m≤1000）。

接下来一行为n个正整数，代表正道弟子的编号（[1,10^6]），保证各不相同。

再接下来一行是m个正整数，代表魔教弟子的编号（[1,10^6]），保证各不相同。

## 输出

对于每组数据，输出一行，为描述中（k1+k2）的最小值。

## 输入样例

```
1 1
1
1
2 2
2 3
4 5
```

## 输出样例

```
1
1
```

## HINT

仅此纪念AlvinZH的青春——《诛仙》。

## 思路

**二分图最小覆盖=二分图最大匹配 or 二分图最小割=最大流**

**说白了，这需要找出最小的顶点集，使得二分图所有的边都能至少和一个顶点相关联，那么这里所有的边代表的就是魔道击杀正道的情况，那么需要根据击杀关系找出最小的覆盖集即为所求，而这个结果正好等于二分图的最大匹配结果**

**接下来采用网络流任一做法或者匈牙利做法均可完成**

# 难题·AlvinZH的青春记忆IV

时间限制: 1500 ms 内存限制: 204800 kb

总通过人数: 122 总提交人数: 141

## 题目描述

温馨提示：`分割线之前描述为情怀内容，对解题无用`。

生命短暂犹若露珠消散/人们在奔波中探寻答案/运数仿佛大海起伏不定/掌上迷离脉纹回路漫漫/长剑在黑夜吟唱悲歌/岁月如斑驳铜镜经年/天际流火叩响大地之门/岁月星辰刻画沧桑年轮/纵横交错兮天下之局/谁能参悟兮世事如棋——张良

恐惧并不是弱点，强者，是要让你的敌人比你更恐惧。——盖聂

只有永远的利害冲突，无尽的生死抉择，这就是纵横。——卫庄

----------分割线----------

君临天下之际，沧海横流之时，桑海城内，暗流涌动。墨家众人与帝国高手狭路相逢，帝国忌惮纵横二人的超强战力，而墨家众人亦有伤在身，双方都不想挑起事端，一时之间桑海城刀光剑影，时现杀机。

调皮的天明偷偷记录了双方的人员，如大叔、二叔、白凤，还有月神、星魂、六剑奴等人，甚至对他们的战力进行了一番评估。现在天明得到了两串评估战力序列，一番奇思妙想，天明想知道如果这两串序列中对应位置的两人交战，会是怎样的场景呢？

天明并不想看所有的交战，他只想看势均力敌（**评估战力相等**）的对战，同时战力越高之间的对战一定会越精彩，天明想按战力**从小到大**的顺序“欣赏”对战。

天明才不想给两个序列排序呢！他以当前的战力序列不变，按相对顺序从双方选出**战力相同**的进行对战，再从交战的**两人之后**再选**战力更高且相等**的二人对战。

即：若 Ai==Bj，则 Ai 可与 Bj 交战，之后下一场 Aii、Bjj 交战的条件是：Aii==Bjj、ii＞i、jj＞j、Aii＞Ai、Bjj＞Bj 。

请问，调皮的天明最多可以看到多少局对战呢？

## 输入

输入包含多组数据。

每组数据第一行为两个正整数n、m，代表天明名单上双方的人数（1 ≤ n,m ≤ 10^4)。

接下来一行为n个正整数，代表墨家势力评估战力序列，[1,10^8]范围内。

接下来一行为m个正整数，代表帝国势力评估战力序列，[1,10^8]范围内。

## 输出

对于每组数据，输出一行，为天明可以看到的最大对战数。

## 输入样例

```
3 3
1 2 3
3 1 2
4 4
1 4 2 5
1 1 2 4
```

## 输出样例

```
2
2
```

## 样例解释

样例一：战力同为1一场，之后战力同为2一场。答案为2。

样例二：战力同为1一场，之后战力同为2或4一场。答案为2。

## 优化

注意：内存限制。long long是不可能的，int也是不可能的，AC是不可能的，除非你发现了𝑛n的范围并不大，dp数组需要使用比int更小的`short int`。

另外，本题最优解法时间复杂度为 𝑂(𝑛2)O(n2) ，空间复杂度为𝑂(𝑛)O(n) 。

## HINT

仅此纪念AlvinZH的青春——《秦时明月》

## 思路

**经典的dp方程之 LCIS 最长上升子序列 其时间复杂度最优解为O(n^2)**

**关键的点在于，先把O(n^3)的想法搞出来，在此基础上进行优化，变成O(n^2)**

**题解实在是懒得写，直接把AlvinZH助教的题解搬过来了**

### 最原始完全暴力的O(n^4)

dp[i] [j]：A前i个元素和B前j个元素最长公共上升子序列。

四重for循环，外层两个判断LCS，内层两个判断LIS。TLE，不用说。

代码如下，时间复杂度：O(n^4)，空间复杂度：O(n^2)。可得0.4分，TLE。

### 重新定义DP数组O(n^3)

可以发现，上一种方法中DP数组定义实在是太普通了，我们可以对其加以限制。

dp[i] [j]：以A串的前i个整数与B串的前j个整数且以B[j]为结尾构成的LCIS的长度，即不强制选择A[i]且强制选择B[j]的长度。

状态转移方程：

- ①dp[i] [j] = dp[i-1] [j]。(A[i] != B[j])
- ②dp[i] [j] = max(dp[i-1] [k])+1 (A[i] == B[j]) (1 <= k <= j-1 && B[j] > B[k])

对于①，dp[i][j]定义可知：B[j]必须使用。但A[i] != B[j]，A[i]无贡献，可直接取dp[i-1] [j]。

对于②：两数相等情况下为了最长，B[j]一定与A[i]匹配，若与之前某A[1~i-1]匹配，一定没有比与A[i]匹配更优。接下来需要去找一个递增的以B[j]结尾的LCIS，枚举dp[i-1] [1~j-1]找最大值。为什么第一维是i-1，A[i]已经匹配，而取[1~i-2]显然没有比取i-1更优。

依然超时，可得0.4分， TLE。

### 在上一条的基础上再进行精简O(n^2)

时间优化：maxx可以在第二层循环直接求得，不需要第三层循环。如何求得？

首先明白maxx的定义：maxx=max(dp[i-1] [k])，k=[1,j-1]。指的是符合递增条件下（B[k]＜B[j]），A[1~i-1]与B[1,j-1]形成的LCIS。

由于B[j]已经与A[i]匹配，要找的是B[j] > B[k]，即推出A[i] > B[k]。在第二层循环中直接判断即可更新maxx的值。

**在这里有可能得0.6分或者1分，如果采用的是二维数组，那么从空间上来说，只有short是可以勉强卡过的，但是开空间同样意味着消耗时间，有可能飘一下就TLE了**

**于是在看到了第一个纬度i之与i和i-1有关，那么就可以降维为1维的滚动数组**

**于是最终达成了时间O(n^2) 空间O(n)的最优解**

