# C2-2014级算法第二次上机

# `A` 零崎的补番计划Ⅰ

时间限制：350ms  内存限制：65536kb

通过率：2/2 `(100.00%) `  正确率：2/2 `(100.00%)`

## 题目描述

零崎是个很喜欢逛b站的人，除了Korea相关和哲♂学，零崎什么都看。b站每天都有好多up主更新视频，零崎自然不可能每个视频都看，而且零崎平时在学校又忙着各种各样的社(da)团(ma)活(jiang)动，所以零崎一贯在放假的时候补番。

一般来说，零崎会按照b站的评分挑选出最大的k个来补，不过零崎倒也不在意最终补番的顺序，所以你们只要把第k大的评分找出来，之后零崎自己去选出所有比第k个大的就可以了。

## 输入

多组测试数据。 对于每组数据，第一行为两个整数n与k，表示有n个视频，零崎要补k部番（1<=k<=n<=1000000）。假定评分均不相同。

第二行包含n个整数，用空格隔开，为各种各样的评分。

## 输出

对于每组数据，输出一个整数，为排名k的视频的分数。

## 输入样例

```
5 3
1 3 4 2 5
5 1
5 7 6 8 2
```

## 输出样例

```
3
8
```

## Hint

这是一个排序，这又不是一个排序。

## 思路

STL的algorithm库有个东西叫做nth_element，查找一个数组中的第n排名是O(n)的

有兴趣的话可以了解一下，基于快排思想的随机划分（期望O(n)最坏O(n^2)）以及算导介绍的一种线性划分方式（最坏O(n)但是常数非常大）

# `B` 零崎的补番计划Ⅱ

时间限制：2500ms  内存限制：65536kb

通过率：1/1 `(100.00%) `  正确率：1/4 `(25.00%)`

## 题目描述

虽然零崎已经有了补番目录，然而零崎发现就算是假期，他也有各(da)种(ma)各(jiang)样的事情要做，所以零崎现在要在有限的时间内尽量补完更有价值看的视频。

零崎的假期一共有T时间，现在有k个视频，每个视频的价值为v，时间长度为t，零崎会好好看完不会随意快进。

## 输入

多组测试数据。

每组数据第一行为两个整数T和k，表示总时间和视频数量。

接下来k行，每行两个数据vi,ti代表第i个视频的价值和时长。

1<=T<=20000,1<=k<=300,1<=v,t<=200

## 输出

对于每组数据，输出一行，为零崎能看完的视频的价值总和的最大值。

## 输入样例

```
6 3
1 2
2 3
3 2
2 4
3 1
2 1
1 3
1 5
```

## 输出样例

```
5
5
```

## 思路

01背包模板，不多说了

# `C` 零崎的补番计划Ⅲ

时间限制：1000ms  内存限制：65536kb

通过率：0/1 `(0.00%) `  正确率：0/4 `(0.00%)`

## 题目描述

现在要补的番也确定了，不过还有个问题。

视频一口气看的太多，难免有些头疼，对于不同的看法，头疼程度自然也是不一样的。

对N个视频V1……Vn，如果任意两个视频i,j连续看有头疼程度e，则用矩阵A[i][j]=e表示。e=-1表示零崎不会连续看这两个视频。

那么零崎如果决定一次看完Vi和Vj最少的头疼程度是多少？（从Vi开始看到Vj结束）

## 输入

多组测试数据。每组测试数据第一行为两个整数N，Q，代表头疼矩阵的大小和查询次数。

接下来N行每行N个整数，为头疼矩阵。

最后Q行每行2个整数i，j为零崎要看的视频编号。

1<=N，i，j<=500，Q<=20，e<=100

## 输出

每组一个整数，为能找到的最小头疼程度。

若零崎无论如何也不会从Vi开始看到Vj，则输出jujue（拒绝

## 输入样例

```
3 2
-1 0 1 
1 -1 2 
2 3 -1  
1 3
2 2
```

## 输出样例

```
1
jujue
```

## Hint

有向图的算法你们还记得多少？

## 思路

最简单的就是floyd算法，注意一下自己是否可以到自己

然而如果你想多学点东西，可以学习一下n次单源最短路还有johnson全源最短路这样的

# `D` Nova君有N种方式让jhljx待不下去

时间限制：1000ms  内存限制：65536kb

通过率：1/1 `(100.00%) `  正确率：1/1 `(100.00%)`

## 题目描述

Nova君是一个游戏maniac，非常喜欢把游戏按照购买日期排好队，放在一起，以供观瞻，如下图所示。

每个游戏都有自己独一无二的位置，Nova君绝对不允许有任何错位。可众所周知，jhljx 是个爱作死的人，有一天，他打乱了Nova君的游戏放置，并笑嘻嘻的说：“你有N个游戏，我就有F(N)种方式让所有的游戏都不在正确的位置上。”hhh，请问，Nova君有多少种方式让 jhljx 待不下去？

## 输入

多组测试数据，每组数据一行，为一个正整数N（1<=N<=20），表示Nova君游戏的个数

## 输出

对于每组数据，输出一行，表示所有游戏都不在正确位置的排列的种数

## 输入样例

```
1
2
```

## 输出样例

```
0
1
```

## 思路

典型的n错排问题

初始值：D(1) = 0,D(2) = 1
在考虑D(n)时，为了错排第n个数，应该把它放在第n个位置以外的数，有n-1种放法
n-1种放法均等价，考虑n放在了第k个位置上，此时有两种情况：
第k个数放在了第n个位置上，那么有两个数已经成功错排，问题退化到D(n-2)
第k个数没有放在第n个位置上，在这个前提下，也照样约束了第k个数的放置位置，即不能放在第n个位置上，问题退化到D(n-1)
总结递推公式：
D(1) = 0
D(2) = 1
D(n) = (n - 1)(D(n - 1) + D(n - 2))

# `E` “伪”积分

时间限制：10000ms  内存限制：65536kb

通过率：1/1 `(100.00%) `  正确率：1/2 `(50.00%)`

## 题目描述

高数虐了Nova君两个学期，也让Nova君幸福了一个学期。

我们都知道，微积分在几何上的一个重要的应用就是计算曲边面积，如下图：

现在我们的任务是计算满足 { 0<=x<=1，0<=y<=1，y<=(sinx)/x } 这部分的面积（标记为S） 然而由于年代久远，Nova君似乎忘记了如何用正规的数学方法解答，但他还记得一个古老的方法，那就是抛针法，我们可以让大量的小点随机分布在整个正方形内，最后统计在S内的点的个数即可进行下一步计算~众所周知，点数越多，答案越精确，每次投点的个数记为N（N<=100000000）（hhh，有点多=。=）请用这种近似的方法输出 S 的面积

## 输入

多组测试数据，每组输入一行，为一个正整数N，表示投点的个数

## 输出

每组数据输出一行，结果保留三位有效数字

## 输入样例

无

## 输出样例

无

## 思路

抛针法

这玩意儿在程设里讲过，但是我个人觉得没有什么卵用...

顺便这题答案只有一个...每次输入之后直接输出答案即可。

**本题其他数学的偷鸡方式有:可以通过泰勒展开求原函数的泰勒展开，或者直接用自适应辛普森积分碾过去也可以。**

# `F` 说好的ALS呢？

时间限制：1000ms  内存限制：65536kb

通过率：1/1 `(100.00%) `  正确率：1/5 `(20.00%)`

## 题目描述

每一个手办都是有灵魂的，下面这个高达手办，帅到爆炸有木有O-o（自己脑补）。然而要制作这样一件神器却要费不少功夫。假设现在某厂商引进了制作的整套流水车间，决定量产拯救世界。此车间有n条流水线，每条流水线线有m个装配站，编号都为1-m，每条工作线的第i个装配站都执行相同的功能。拼装一个手办要经过m个装配站才能加工完成，经过第i条工作线的第j个装配站要花费p[i][j]的时间，从第i个工作线移动到第j个工作线要花费t[i][j]的时间，请问制造一个高达最少时间是多少？

## 输入

多组测试数据

对于每一组测试数据，第一行两个整数输入 N，M(100>=N,M>0)，分别代表N条工作线和每条线有M个装配站。

接下来N行每行M个数( N*M 的矩阵，第i行第j个数代表描述中的p[i][j] )，0<权值<=100。

接下来N行每行N个数( N*N的矩阵，第i行第j个数代表描述中的t[i][j] )，0<权值<=100。

## 输出

对于每组数据，输出一行，需要的最少时间

## 输入样例

```
3 3
10 1 10
8 5 10
10 10 2
0 5 2
1 0 5
1 1 0
```

## 输出样例

```
14
```

## Hint

```
可用图论的知识做，加油~
```

## 思路

经典的流水线动态规划问题

同样的，可以采用图论floyd做出来

# `G` 挑战神奇宝贝联盟

时间限制：1000ms  内存限制：65536kb

通过率：1/1 `(100.00%) `  正确率：1/1 `(100.00%)`

## 题目描述

这一天终于到了，Nova君终于集齐了所有道馆徽章，带着他的n只Pockmon准备挑战神奇宝贝联盟。谁知半路杀出火箭队的新成员jhljx，放出了他的招牌英雄臭臭泥，让Nova君的n只神兽级Pockmon全部陷入中毒状态。Nova君自然没有理会jhljx同学，径直去了优购服务中心，想要给Pockmon解毒。然而毕竟只是优购分中心，只有一台机器可以使用，而且每次只能给一只Pockmon解毒。假设n只Pockmon身上分别有a1,a2,a3,,,an点毒素，每只Pockmon每秒钟可以自行解毒，消解1点毒素，而机器每秒钟可以消解k点毒素，由于在机器内时对Pockmon体质有影响，不再自行消解毒素（也就是说，机器内的每秒消解k点，不在机器内的，每秒消解1点）。求问，Nova君最快得等待多少时间才能让Pockmon们全部恢复？

PS：为了简化问题，最小时间单位以一秒为准，不可再分割时间进行操作

## 输入

多组测试数据

每组数据输入三行，第一行为一个正整数n (1<=n<=100000)，代表Pockmon个数

第二行为n个正整数ai (1<=ai<=10^9)，分别代表毒素点数

第三行为一个正整数k (1<=k<=10^9)

## 输出

对于每组数据，输出一行，表示让所有Pockmon恢复健康的最短时间

## 输入样例

```
3
2 3 9
5
3
2 3 6
5
```

## 输出样例

```
3
2
```

## 思路

最容易想出来的是贪心做法，利用优先队列，每秒都给那个当前毒素最多的用机器

当然了这种贪心在时间范围比较长的话会吃TLE...虽然这题应该是不会的

另外一种做法是采用二分答案，对于答案进行二分搜索，寻找可行解的最小值
