# E2-2016级算法第二次练习赛——背包&DP大作战

**在16的全部比赛没有全都锁起来的时候，其实E2的题目是相当的多的，由于18级算法的E4讲评课而开放了本次比赛的几道题目(具体的来说应该是“AlvinZH掉坑系列”，其他未开放的题目包括AlvinZH打怪刷经验，AlvinZH回家等等)**

**思路的部分文案源于AlvinZH于博客园的博客以及Great-designer的题解。**

# AlvinZH掉坑里了

时间限制: 1000 ms 内存限制: 65536 kb

总通过人数: 100 总提交人数: 101

## 题目描述

AlvinZH掉进坑里了。

幸运的是，这坑竟然是宝藏迷宫的入口。迷宫为n*m的矩阵，每个格子里有一定数目的金币，AlvinZH现在位于迷宫的左上角，而出口在迷宫的右下角，而且AlvinZH只能向下或向右前进。

AlvinZH想在出去的同时，能取得最大数目的金币，快来帮他计算一下能取得的最大金币数吧！

## 输入

输入包含多组数据。

每组数据第一行为两个正整数n、m（2≤n，m≤500）。

接下来n行，每行m个正整数，为该格子的金币数，数字以空格隔开。

## 输出

对于每组数据，输出一行，为能取得的最大金币数（答案在int范围内）。

## 输入样例

```
3 3
1 1 3
3 3 3
3 1 1
```

## 输出样例

```
11
```

## 思路

**大水题，我是真的不想多说了...**

# AlvinZH又掉坑里了

时间限制: 1000 ms 内存限制: 100000 kb

总通过人数: 56 总提交人数: 61

## 题目描述

AlvinZH又掉进坑里了。

幸运的是，这坑竟然还是宝藏迷宫的入口。迷宫为n*m的矩阵，每个格子里有一定数目的金币，AlvinZH现在位于迷宫的左上角，而出口竟然就在入口的位置，不过有了上次的经历，AlvinZH知道这里面有很多金币，他决定溜一圈再出去。他先从左上角走到右下角，他只能向下或向右前进；然后从右下角走回左上角，这次他只能往上或往左走。

AlvinZH想在出去的同时，能取得最大数目的金币，快来帮他计算一下能取得的最大金币数吧！

请注意内存限制。

## 输入

输入包含多组数据。

每组数据第一行为两个正整数n、m（2≤n，m≤200）。

接下来n行，每行m个正整数，为该格子的金币数，数字以空格隔开。

## 输出

对于每组数据，输出一行，为能取得的最大金币数（答案在int范围内）。

## 输入样例

```
3 3
1 1 3
3 3 3
3 1 1
```

## 输出样例

```
16
```

## 思路

**对于本题，我们需要重新整理思路，很容易想到，两次dp取其中一趟是最大值这样必然是错误的**

既然不能分两次处理，那就同步处理吧。如何同步呢？**多路DP，即想象两个人同时从左上走到右下，保证在同一点只取一次，求两人最大金币数和。**用四维数组dp[205] [205] [205] [205]？看着就挺吓人的，不过简单易懂，状态转移方程也可以很快得出：dp[i ] [j ] [x] [y]=max{dp[i-1] [j] [x-1] [y],dp[i-1] [j] [x] [y-1],dp[i] [j-1] [x-1] [y],dp[i] [j-1] [x] [y-1]}（**当i+j=x+y的时候需要换另一个式子**），代表两人到达(i,j)和(x,y)时的最大金币数。虽然明知会MLE，这一步的思考是有必要的，因为这是优化的基础。

**接下来就是4维降3维，很容易看出上面的y=i+j-x 保证y＞=0即可**

**在有了上述的状态转移方程，发现第一个纬度i只和i与i-1有关，则可以进一步进行滚动数组的优化，降3维至2维（虽然本题3维不会爆空间，完全可以过）**

**故本题解上传3维和2维两个版本，供各位参考。**

**另外一个比较娱乐的思路就是，采用最大费用最大流的方法来做，当走的次数不是2次而是多次，很难拿超高维度的dp来解决的时候，采用这种方法是比较合适的（具体参见洛谷P2045），只要注意方格的点与图中实际点的映射关系，控制边的上限范围不爆空间，同样是可以AC的。**



# AlvinZH双掉坑里了

时间限制: 1000 ms 内存限制: 65536 kb

总通过人数: 65 总提交人数: 68

## 题目描述

AlvinZH双掉进坑里了！

幸运的是，这坑竟然是宝藏迷宫的入口。这一次AlvinZH机智地带了很多很多背包——装金币！

假设现在AlvinZH捡到了n块金币，他一共带了m个背包，每个背包可以装任意多金币，但AlvinZH不允许有空的背包。

请你帮他计算一下一共有多少种装金币的方法吧！

注意：所有背包看作相同，即{1,3}和{3,1}是同一种方法。

## 输入

输入包含多组数据。

每组数据包含两个正整数，为金币数n（1≤n≤10^4），背包数m（1≤m≤10^3，且m≤n）。

## 输出

对于每组数据，输出一行，为使用所有背包装金币的方法数（结果对1000007取模）。

## 输入样例

```
4 2
9 3
```

## 输出样例

```
2
7
```

## 样例解释

4：{1,3}{2,2}；

9：{1,1,7}{1,2,6}{1,3,5}{1,4,4}{2,2,5}{2,3,4}{3,3,3}。

## HINT

这不是简单的背包问题，请勿套公式。

AlvinZH：其实和背包没有任何关系~

## 思路

**经典的组合数学dp模型，n球m箱子的问题之一，建议好好学习一下"n球m箱子的爱恨情仇"（**

**本题虽然要求是n球m箱子没有空箱子，然而实际上完全可以当做有空箱子来做，最终的答案和n-m球m箱子可以有空箱子是一样的**

**具体的转移方程写在代码注释中了**

# AlvinZH叒掉坑里了

时间限制: 2000 ms 内存限制: 100000 kb

总通过人数: 48 总提交人数: 51

## 题目描述

AlvinZH叒掉坑里了！

幸运的是，这坑竟然是宝藏迷宫的入口。这一次AlvinZH机智地带了很多很多背包——装金币！

假设现在AlvinZH捡到了n块金币，他一共带了很多个背包，每个背包可以装任意多金币，这一次AlvinZH允许有空的背包，但不允许有装了相同数量金币的背包。

请你帮他计算一下一共有多少种装金币的方法吧！

请注意内存限制。

## 输入

输入包含多组数据。

每组数据只含一个正整数，为金币数n（1≤n≤50000）。

## 输出

对于每组数据，输出一行，为装金币的方法数（结果对1000007取模）。

## 输入样例

```
4
6
```

## 输出样例

```
2
4
```

## 样例解释

4：{4}、{1,3}；

6：{6}、{1,5}、{2,4}、{1,2,3}。

## HINT

这不是简单的背包问题，请勿套公式。

## 思路

**类似上面，变成了正整数划分(不允许划分出相同大小的数)的方法数**

dp[i] [j]：将i个金币放入j个盒子的方法数。本题同样可以沿用上一题思想，把答案分成两部分。但是有一个问题是不能有相同数量金币的盒子，如果像上一题一样处理，我们会出现多个1的情况，需要避免这些情况。

- 放完之后所有盒子金币数量大于1
- 放完之后只有一个盒子金币数量为1

这样分可以保证不会有重复计算，而且不会有相同。

**状态转移方程:dp[i] [j]=dp[i−j] [j]+dp[i−j] [j−1] 。**

 dp[i−j] [j] ：将(i-j)个金币放到j个盒子，然后这j个盒子每个再放1个金币。表示的是将i个金币分成所有盒子金币数量大于1的方案总数。

dp[i−j] [j−1] ：将(i-j)个金币放到(j-1)个盒子，然后这(j-1)个盒子每个再放1个金币，最后再来一个盒子放1个金币。表示的是将i个金币分成至少有一个盒子金币数量为1的方案总数。

**本题的数据范围不大于50000，很明显知道其可以划分的数量不大于350，所以直接设二维dp数组即可。（虽然通过滚动降维变成一维也是完全没问题的，但是需要次次做dp操作 对于AlvinZH助教所说的滚动数组为最佳方法表示存疑，时间短完全是因为数据出的不够强罢了）**

# AlvinZH叕掉坑里了

时间限制: 1000 ms 内存限制: 65536 kb

总通过人数: 20 总提交人数: 23

## 题目描述

AlvinZH叕掉进坑里了！

依然幸运的是，这坑竟然是宝藏迷宫的入口。这一次AlvinZH依然机智地带了很多很多背包——装金币！

假设现在AlvinZH捡到了n块金币，他一共带了很多个背包，每个背包可以装任意多金币，这一次AlvinZH任性了，他想随便装：随便装多少个袋子，袋子里随便装多少个金币。

请你帮他计算一下一共有多少种装金币的方法吧！

注：所有背包看作相同，即{1,3}和{3,1}是同一种方法。

```
难题慎入
```

## 输入

输入包含多组数据。

每组数据只含一个正整数，为金币数n（1≤n≤50000）。

## 输出

对于每组数据，输出一行，为装金币的方法数（结果对1000007取模）。

## 输入样例

```
4
6
```

## 输出样例

```
5
11
```

## 样例解释

4：{4}、{1,3}、{2,2}、{1,1,2}、{1,1,1,1,}； 6：{6}、{1,5}、{2,4}、{3,3}、{1,2,3}...{1,1,1,1,1,1}。

## HINT

这更不是简单的背包问题了，甚至不是背包问题，这和大数学家欧拉有关~

## 思路

**正整数划分（允许划分出重复的数），正规的组合数学DP问题**

**本题介绍3种解题思路，然而能够在这样的数据量下AC的只有最后的一种**

### 普通2维DP

**这个在《算法分析与设计(第4版)》的递归一章有说过，只需要将其转换为DP即可。**

**假设dp(i,j)表示 i被不超过j的数拆分的可能数量，那么dp(i,1)=1，状态转移如下**

**dp(i,j)=dp(i,j-1)+dp(i-j, min{i-j,j})**

**最终dp(n,n)即为所求**

**显然这种做法对数组个数的要求过于巨大，无法完成题目要求，会TLE+MLE**

### 组合数学·生成函数

**说白了，本题依旧可以变成原本的n球放在n个箱子里，可以空**

考虑上一种方法的思想，n的划分数f(n,n)，**也就是从1到n这n个数字中抽取这样的组合，每个数字理论上可以无限重复出现，即个数随意，使他们的总和为n。**显然，数字i可以有如下可能，出现0次（即不出现），1次，2次，..., k次，等等。把数字i用(x^i)表示，出现k次的数字i用 x^(i*k)表示， 不出现用1表示。例如数字2用x^2表示，2个2用x^4表示，3个2用x^6表示，k个2用x^2k表示。

**于是考虑如下生成函数**
$$
g(x)=(1+x+x^2+...+x^n)(1+x^2+x^4+...+x^n)...(1+x^n)=a_0x^0+...+a_nx^n
$$
**则an即为所求**

**这种方式求一组数据是可以的，然而单次求解复杂度是O(n)，无法完成题目的多次查询，会TLE**

### 五边形数DP

**首先五边形数指的是可以排成五边形的多边形数，可以旋转对称**

具体的关系是
$$
P(n)=\frac{3n^2-n}{2}
$$
**所以首先dp打表求出五边形数，然后再利用五边形数进行dp，继续从生成函数的角度考虑**

**(1-x-x^2+x^5+x^7-x^12-x^15+x^22+x^26...)(1+p(1)x+p(2)x^2+...)=1**

**p(n)=p(n-1)+p(n-2)-p(n-5)-p(n-7)...**

**所以这题就nm离谱...**

**update:更新一个更加快捷的算法，运行时间为33ms左右，是目前所有AC代码当中的最快算法，如有超越本做法的题解，欢迎与笔者讨论与交流。**

# AlvinZH不想掉坑里了

时间限制: 1000 ms 内存限制: 65536 kb

总通过人数: 26 总提交人数: 27

## 题目描述

AlvinZH不想掉坑里了，可是他还是掉坑里了。

幸运的是，这坑竟然又是宝藏迷宫的入口。不幸的是，这迷宫里竟然一个金币也没有！

AlvinZH迫切地想出去，因为他双十一买的糖袋快递到了：）他发现这个迷宫有很多个出口（入口也是一个出口，且编号为1），而且之间还有一些连通的小路，AlvinZH想尽快地从某些出口出去，你来帮帮他吧。

## 输入

输入包含多组数据。

每组数据第一行包括三个正整数 𝑛,𝑚,𝑘n,m,k，分别代表出口的数量、连通小路数量、想去的出口数量。保证 1≤𝑛≤100000，1≤𝑚≤1000000，1≤𝑘≤10001≤n≤100000，1≤m≤1000000，1≤k≤1000 。

接下来 𝑚m 行，每行三个正整数 𝑥,𝑦,𝑡x,y,t ，代表从x(y)出口与y(x)出口需要花 𝑡t 分钟，保证 1≤𝑥,𝑦≤𝑛，1≤𝑡≤10001≤x,y≤n，1≤t≤1000 。

接下来 𝑘k 行，每行一个正整数 𝑑𝑒𝑠des（1≤𝑑𝑒𝑠≤𝑛1≤des≤n），代表AlvinZH想去的出口编号。

保证输入数据中不存在重边，不存在自环，边权都大于0，注意各数据的范围。

## 输出

对于每组数据，输出 𝑘k 行，每行输出形如“Case T:ans”，其中 𝑇T 代表第T种情况（1≤ T ≤k）， 𝑎𝑛𝑠ans 为从入口1到出口 𝑑𝑒𝑠des 的最少时间，如果不能到达该点，则ans=-1。

每组数据的输出之间多输出一个空行，具体见样例。

## 输入样例

```
3 3 2
1 2 3
2 3 4
1 3 5
2
3
5 4 3
1 2 2
1 3 2
3 4 1
2 4 1
3
4
5
```

## 输出样例

```
Case 1:3
Case 2:5

Case 1:2
Case 2:3
Case 3:-1
```

## 思路

**本题与DP无关，是标准的非负权单源最短路模板，由于不考虑重边和自环，甚至都不需要用链式前向星**

